#@TYPE: Machine
##@NAME: surface-pro-6
##@DESCRIPTION: Machine configuration for Microsoft Surface Pro 6

MACHINEOVERRIDES = "genericx86-64:${MACHINE}"
include conf/machine/genericx86-64.conf

PREFERRED_VERSION_linux-yocto = "5.0%"

FIRMWARE_COMPRESSION = "0"
